<stage><name>Level 51</name>
<creator>Tester</creator>
<lastModified>2013-02-14 22:03:35  0000</lastModified>
<background>7</background>
<objects>
<object>
<type>Chuck</type>
	<cfid>FCAA1786-CDC3-424D-A4A0-6DA7A9417BA3</cfid>
	<startPosX>457.000000</startPosX>
	<startPosY>96.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>1</z>
</object>
<object>
<type>Rectangle</type>
	<cfid>C81C7F78-A1B9-4719-BB99-729B62153DA8</cfid>
	<startPosX>132.000000</startPosX>
	<startPosY>-18.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>2</z>
	<endPosX>540.500000</endPosX>
	<endPosY>63.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>86067ABF-FD94-432D-B266-0DD53F529BD7</cfid>
	<startPosX>-87.000000</startPosX>
	<startPosY>-19.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>3</z>
	<endPosX>321.500000</endPosX>
	<endPosY>62.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>0E5A365D-C89B-4697-B8D0-42C59668D127</cfid>
	<startPosX>300.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>4</z>
	<endPosX>354.500000</endPosX>
	<endPosY>62.500000</endPosY>
</object>
<object>
<type>Circle</type>
	<cfid>FA9E5D7B-FE85-4B28-9F55-A309CDED98B1</cfid>
	<startPosX>344.000000</startPosX>
	<startPosY>78.500000</startPosY>
	<rotationAngle>-0.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>5</z>
	<radius>15.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>B5C548D5-656C-46AF-9E62-92B4D0A73B5C</cfid>
	<startPosX>405.500000</startPosX>
	<startPosY>79.000000</startPosY>
	<rotationAngle>-0.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>6</z>
	<radius>15.000000</radius>
</object>
<object>
<type>Rectangle</type>
	<cfid>FDFB2080-7DFA-47D8-8E02-C9507E045B53</cfid>
	<startPosX>318.500000</startPosX>
	<startPosY>99.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>7</z>
	<endPosX>430.500000</endPosX>
	<endPosY>108.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>31D985F0-1749-4851-958C-9A09DE0365A5</cfid>
	<startPosX>302.500000</startPosX>
	<startPosY>70.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>15</z>
	<endPosX>320.500000</endPosX>
	<endPosY>136.500000</endPosY>
</object>
<object>
<type>Weld</type>
	<cfid>B25AB006-832D-438E-B794-079336160BE3</cfid>
	<startPosX>374.500000</startPosX>
	<startPosY>103.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>21</z>
	<bodyA>FDFB2080-7DFA-47D8-8E02-C9507E045B53</bodyA>
	<bodyB>31D985F0-1749-4851-958C-9A09DE0365A5</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Rectangle</type>
	<cfid>312D8B32-1CF4-4B7F-A8C4-B0ABF249719C</cfid>
	<startPosX>422.000000</startPosX>
	<startPosY>93.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>22</z>
	<endPosX>432.500000</endPosX>
	<endPosY>115.000000</endPosY>
</object>
<object>
<type>Weld</type>
	<cfid>4F41402D-A3A2-48E6-899E-F3A1E788D15E</cfid>
	<startPosX>427.000000</startPosX>
	<startPosY>104.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>23</z>
	<bodyA>312D8B32-1CF4-4B7F-A8C4-B0ABF249719C</bodyA>
	<bodyB>FDFB2080-7DFA-47D8-8E02-C9507E045B53</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Rope</type>
	<cfid>1505AF29-66E7-4B57-AF67-5006DFBB1162</cfid>
	<startPosX>427.000000</startPosX>
	<startPosY>104.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>0</z>
	<bodyA>312D8B32-1CF4-4B7F-A8C4-B0ABF249719C</bodyA>
	<bodyB>FCAA1786-CDC3-424D-A4A0-6DA7A9417BA3</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
	<maxLength>22.810360</maxLength>
</object>
<object>
<type>Rectangle</type>
	<cfid>BCC64B1B-6E1C-4935-B970-4310A72A361B</cfid>
	<startPosX>286.500000</startPosX>
	<startPosY>84.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>17</z>
	<endPosX>303.000000</endPosX>
	<endPosY>120.000000</endPosY>
</object>
<object>
<type>Weld</type>
	<cfid>BC7EA2F7-EEAC-47B8-B032-BC1586D35CD7</cfid>
	<startPosX>294.500000</startPosX>
	<startPosY>102.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>18</z>
	<bodyA>BCC64B1B-6E1C-4935-B970-4310A72A361B</bodyA>
	<bodyB>31D985F0-1749-4851-958C-9A09DE0365A5</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>D38BD1BB-EB28-4D15-909E-04F6895DB7C2</cfid>
	<startPosX>311.500000</startPosX>
	<startPosY>103.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>19</z>
	<bodyA>31D985F0-1749-4851-958C-9A09DE0365A5</bodyA>
	<bodyB>FDFB2080-7DFA-47D8-8E02-C9507E045B53</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Rectangle</type>
	<cfid>33FA8B1D-CC2C-4C34-BC3D-5EFA1D4D54ED</cfid>
	<startPosX>194.000000</startPosX>
	<startPosY>64.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>22</z>
	<endPosX>220.500000</endPosX>
	<endPosY>174.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>910D4A97-2867-452B-A103-F22AB40E18CB</cfid>
	<startPosX>196.000000</startPosX>
	<startPosY>174.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>23</z>
	<endPosX>234.000000</endPosX>
	<endPosY>194.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>151A41FA-0ADB-4990-A3EE-3CD8EBA9EDBB</cfid>
	<startPosX>222.000000</startPosX>
	<startPosY>64.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>24</z>
	<endPosX>248.000000</endPosX>
	<endPosY>110.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>30648881-93CD-4A53-999A-913ACA596D3E</cfid>
	<startPosX>224.000000</startPosX>
	<startPosY>112.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>25</z>
	<endPosX>260.000000</endPosX>
	<endPosY>132.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>3F9FF7B4-D13D-481E-8F51-406815C47FE1</cfid>
	<startPosX>220.500000</startPosX>
	<startPosY>133.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>26</z>
	<endPosX>235.000000</endPosX>
	<endPosY>161.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>F7FCE360-F579-4C2D-8F05-FE08C6AF84A5</cfid>
	<startPosX>74.500000</startPosX>
	<startPosY>62.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>28</z>
	<endPosX>168.000000</endPosX>
	<endPosY>96.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>D4AC885E-2247-4A1D-AC43-66E2AF7F0A7C</cfid>
	<startPosX>124.500000</startPosX>
	<startPosY>98.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>29</z>
	<endPosX>170.000000</endPosX>
	<endPosY>126.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>2E1D04EB-CCE5-4BFC-B26F-DADD6A1C8C7A</cfid>
	<startPosX>20.000000</startPosX>
	<startPosY>64.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>30</z>
	<endPosX>52.500000</endPosX>
	<endPosY>122.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>55EB9581-A899-41F6-9962-458229BEB5A6</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>120.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>31</z>
	<endPosX>106.000000</endPosX>
	<endPosY>152.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>AA0C5902-F152-498A-B75A-F1E550B96703</cfid>
	<startPosX>20.500000</startPosX>
	<startPosY>154.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>32</z>
	<endPosX>70.000000</endPosX>
	<endPosY>190.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>8EF6888C-0B8B-43C1-90AB-DA569FBB919C</cfid>
	<startPosX>120.000000</startPosX>
	<startPosY>126.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>33</z>
	<endPosX>144.000000</endPosX>
	<endPosY>188.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7CEE2F12-0AA7-44D6-8EE4-2187487E9315</cfid>
	<startPosX>80.000000</startPosX>
	<startPosY>100.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>34</z>
	<endPosX>106.000000</endPosX>
	<endPosY>122.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>B59E864A-9FE5-480A-9A8B-58C3029062F7</cfid>
	<startPosX>60.500000</startPosX>
	<startPosY>64.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>35</z>
	<endPosX>68.000000</endPosX>
	<endPosY>118.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>F4230F58-3628-48A7-9C1D-E39FF2AFBA77</cfid>
	<startPosX>170.500000</startPosX>
	<startPosY>64.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>36</z>
	<endPosX>192.500000</endPosX>
	<endPosY>92.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>60645924-EBC0-4CD1-A072-B2D4A03AB082</cfid>
	<startPosX>170.000000</startPosX>
	<startPosY>96.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>37</z>
	<endPosX>188.000000</endPosX>
	<endPosY>176.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>F29C9ED6-327B-4226-AF0B-90FA913053F9</cfid>
	<startPosX>148.000000</startPosX>
	<startPosY>124.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>38</z>
	<endPosX>166.000000</endPosX>
	<endPosY>150.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>29EDA17B-A5DC-4E4E-94A3-4A3BBF5E9272</cfid>
	<startPosX>104.500000</startPosX>
	<startPosY>102.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>39</z>
	<endPosX>116.500000</endPosX>
	<endPosY>184.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>E9B46807-AA04-4F68-A04E-C09D0FB15CCB</cfid>
	<startPosX>78.000000</startPosX>
	<startPosY>154.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>40</z>
	<endPosX>102.500000</endPosX>
	<endPosY>180.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7328835E-7751-4E07-910F-32F7EC1D72DA</cfid>
	<startPosX>144.500000</startPosX>
	<startPosY>178.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>41</z>
	<endPosX>190.500000</endPosX>
	<endPosY>210.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>6AAE0546-FAE1-4E2E-B217-219DF7F0623D</cfid>
	<startPosX>32.000000</startPosX>
	<startPosY>192.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>42</z>
	<endPosX>134.000000</endPosX>
	<endPosY>212.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>9B3B1454-27D2-43FF-A5FC-53425E03BBC3</cfid>
	<startPosX>76.500000</startPosX>
	<startPosY>182.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>43</z>
	<endPosX>106.000000</endPosX>
	<endPosY>192.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>D94B1144-A421-44EB-98D2-B9CFC9ED4A6B</cfid>
	<startPosX>160.000000</startPosX>
	<startPosY>210.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>44</z>
	<endPosX>186.500000</endPosX>
	<endPosY>238.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>AF14CC43-7014-4A71-930E-5436916C56AA</cfid>
	<startPosX>150.000000</startPosX>
	<startPosY>152.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>45</z>
	<endPosX>158.000000</endPosX>
	<endPosY>178.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>8305D49D-FFF6-48B9-9B91-D2B765C548FB</cfid>
	<startPosX>34.000000</startPosX>
	<startPosY>212.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>82</z>
	<endPosX>54.000000</endPosX>
	<endPosY>252.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>0D3B806E-5DAE-45B6-A557-C516E8044D4D</cfid>
	<startPosX>18.500000</startPosX>
	<startPosY>252.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>83</z>
	<endPosX>76.000000</endPosX>
	<endPosY>274.000000</endPosY>
</object>
<object>
<type>Motor</type>
	<cfid>7FEF8D90-F490-4E2F-B5DB-A1E530359FD9</cfid>
	<startPosX>344.000000</startPosX>
	<startPosY>78.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>40.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>89</z>
	<radius>5.000000</radius>
	<bodyA>FA9E5D7B-FE85-4B28-9F55-A309CDED98B1</bodyA>
</object>
<object>
<type>Motor</type>
	<cfid>208FF22A-1B2D-4672-BF47-BEB0001E6DEC</cfid>
	<startPosX>405.500000</startPosX>
	<startPosY>79.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>40.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>90</z>
	<radius>5.000000</radius>
	<bodyA>B5C548D5-656C-46AF-9E62-92B4D0A73B5C</bodyA>
</object>
<object>
<type>Weld</type>
	<cfid>90BA7BD8-EB39-4ACE-BC3D-011B9339BD88</cfid>
	<startPosX>344.000000</startPosX>
	<startPosY>78.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>91</z>
	<bodyA>7FEF8D90-F490-4E2F-B5DB-A1E530359FD9</bodyA>
	<bodyB>FDFB2080-7DFA-47D8-8E02-C9507E045B53</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>DA25E308-5AB2-409E-ADD7-62C1A494C5DA</cfid>
	<startPosX>405.500000</startPosX>
	<startPosY>79.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>92</z>
	<bodyA>208FF22A-1B2D-4672-BF47-BEB0001E6DEC</bodyA>
	<bodyB>FDFB2080-7DFA-47D8-8E02-C9507E045B53</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
</objects></stage>