<stage><name>Level 55</name>
<creator>Tester</creator>
<lastModified>2013-02-14 21:49:40  0000</lastModified>
<background>3</background>
<objects>
<object>
<type>Chuck</type>
	<cfid>C1277C3E-EE62-465D-98DB-785EC9C67456</cfid>
	<startPosX>388.000000</startPosX>
	<startPosY>310.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>1</z>
</object>
<object>
<type>Rectangle</type>
	<cfid>AECDB4FF-A51F-4F46-9936-F2544C4F9BDC</cfid>
	<startPosX>165.000000</startPosX>
	<startPosY>216.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>2</z>
	<endPosX>577.500000</endPosX>
	<endPosY>240.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>0800E7A3-3FD5-4C45-8C59-DF7BCBB2B563</cfid>
	<startPosX>-304.500000</startPosX>
	<startPosY>215.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>3</z>
	<endPosX>108.000000</endPosX>
	<endPosY>239.500000</endPosY>
</object>
<object>
<type>Circle</type>
	<cfid>07130E82-FD6F-4441-BCF4-C7A84A561113</cfid>
	<startPosX>398.000000</startPosX>
	<startPosY>255.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>4</z>
	<radius>15.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>06537737-4D5A-4638-B0BF-7374115D4D48</cfid>
	<startPosX>461.500000</startPosX>
	<startPosY>255.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>5</z>
	<radius>15.000000</radius>
</object>
<object>
<type>Rectangle</type>
	<cfid>79C50784-604C-4ADB-B229-86466C632364</cfid>
	<startPosX>385.000000</startPosX>
	<startPosY>274.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>6</z>
	<endPosX>475.000000</endPosX>
	<endPosY>279.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>A582F635-B5BE-4D92-91B5-23533F0078A0</cfid>
	<startPosX>469.000000</startPosX>
	<startPosY>274.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>11</z>
	<endPosX>475.000000</endPosX>
	<endPosY>312.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>FDE2F6C6-A353-49CE-BC99-15B378A0F5C6</cfid>
	<startPosX>-17.500000</startPosX>
	<startPosY>-92.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>13</z>
	<endPosX>20.500000</endPosX>
	<endPosY>119.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>98317A9B-6F78-47A1-AA09-BDD08EBCBA36</cfid>
	<startPosX>-17.000000</startPosX>
	<startPosY>116.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>14</z>
	<endPosX>21.000000</endPosX>
	<endPosY>328.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>D21FF480-FEB4-43A8-9467-606681B06034</cfid>
	<startPosX>6.000000</startPosX>
	<startPosY>-22.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>15</z>
	<endPosX>449.500000</endPosX>
	<endPosY>17.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>DD676C84-47EB-480F-B3DE-906575FDAEF1</cfid>
	<startPosX>49.500000</startPosX>
	<startPosY>75.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>18</z>
	<endPosX>125.000000</endPosX>
	<endPosY>81.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>69E3B93B-4BD1-4A65-B826-651C3FE36528</cfid>
	<startPosX>42.000000</startPosX>
	<startPosY>77.000000</startPosY>
	<rotationAngle>-2.736701</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>20</z>
	<endPosX>50.000000</endPosX>
	<endPosY>112.500000</endPosY>
</object>
<object>
<type>Circle</type>
	<cfid>A0EAEE48-EF5E-45CC-8F5E-80351F532882</cfid>
	<startPosX>64.500000</startPosX>
	<startPosY>57.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>25</z>
	<radius>13.000000</radius>
</object>
<object>
<type>Rectangle</type>
	<cfid>406AAA96-05D2-4771-8709-F42B7652BAA2</cfid>
	<startPosX>35.000000</startPosX>
	<startPosY>108.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>29</z>
	<endPosX>45.000000</endPosX>
	<endPosY>123.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>44A927E2-5035-4ED4-AAAD-9B63105BCFFF</cfid>
	<startPosX>10.000000</startPosX>
	<startPosY>140.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>31</z>
	<endPosX>38.000000</endPosX>
	<endPosY>152.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>52FEE029-971A-49FB-AE0E-F30DFA701A8D</cfid>
	<startPosX>190.000000</startPosX>
	<startPosY>20.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>35</z>
	<endPosX>214.500000</endPosX>
	<endPosY>66.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>13BBEF1A-A1DE-41EF-B497-F9F962B57D87</cfid>
	<startPosX>172.500000</startPosX>
	<startPosY>66.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>37</z>
	<endPosX>234.000000</endPosX>
	<endPosY>82.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>91C3970E-F316-4B84-8985-B7306469095D</cfid>
	<startPosX>204.000000</startPosX>
	<startPosY>104.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>38</z>
	<endPosX>252.000000</endPosX>
	<endPosY>160.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>F40FAE32-1B6F-45B4-A03C-413B4849CA70</cfid>
	<startPosX>218.000000</startPosX>
	<startPosY>20.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>40</z>
	<endPosX>232.500000</endPosX>
	<endPosY>46.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>274D3A40-6F19-47D6-BA3B-8F780C1E4B17</cfid>
	<startPosX>216.000000</startPosX>
	<startPosY>48.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>41</z>
	<endPosX>234.500000</endPosX>
	<endPosY>66.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7B18ED89-EA9A-4A7C-8FF5-CC5F023E6F12</cfid>
	<startPosX>278.000000</startPosX>
	<startPosY>60.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>42</z>
	<endPosX>334.500000</endPosX>
	<endPosY>90.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>201DFB42-3E49-4566-B3CE-86D3D6981983</cfid>
	<startPosX>344.500000</startPosX>
	<startPosY>20.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>43</z>
	<endPosX>356.500000</endPosX>
	<endPosY>116.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>10513766-0520-4074-8653-A0FD42589EB2</cfid>
	<startPosX>370.500000</startPosX>
	<startPosY>18.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>44</z>
	<endPosX>422.500000</endPosX>
	<endPosY>58.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>DA563D2C-E14D-4B2A-9738-B5EDB1C3A52F</cfid>
	<startPosX>360.500000</startPosX>
	<startPosY>58.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>45</z>
	<endPosX>430.000000</endPosX>
	<endPosY>80.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>2DC8B32F-F0EC-4B06-A60D-C0145818AAC4</cfid>
	<startPosX>278.000000</startPosX>
	<startPosY>90.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>46</z>
	<endPosX>314.500000</endPosX>
	<endPosY>122.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>15911C55-6CD0-474E-8683-15355FA26668</cfid>
	<startPosX>326.500000</startPosX>
	<startPosY>118.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>47</z>
	<endPosX>376.000000</endPosX>
	<endPosY>140.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>5DB5F53A-BF7A-4C00-B6E9-B60767C1FF1F</cfid>
	<startPosX>368.000000</startPosX>
	<startPosY>82.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>48</z>
	<endPosX>382.000000</endPosX>
	<endPosY>120.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>16B61AF2-BF08-4713-AE30-64B14A94CF6B</cfid>
	<startPosX>390.500000</startPosX>
	<startPosY>78.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>49</z>
	<endPosX>442.500000</endPosX>
	<endPosY>102.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>407E74E9-97DB-49DC-ACED-27B8DC847C8B</cfid>
	<startPosX>382.500000</startPosX>
	<startPosY>104.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>50</z>
	<endPosX>424.500000</endPosX>
	<endPosY>140.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7DBB4530-2D40-4FA1-B150-6CCDB36F9E46</cfid>
	<startPosX>266.000000</startPosX>
	<startPosY>124.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>51</z>
	<endPosX>324.000000</endPosX>
	<endPosY>156.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>06C88E30-43CD-4746-8018-AA4A5670E0C8</cfid>
	<startPosX>332.500000</startPosX>
	<startPosY>142.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>52</z>
	<endPosX>408.000000</endPosX>
	<endPosY>182.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>6613F9E8-7DB2-44CA-A345-1C36DF42F085</cfid>
	<startPosX>186.000000</startPosX>
	<startPosY>160.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>53</z>
	<endPosX>314.500000</endPosX>
	<endPosY>172.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>B94E5196-4227-4FCA-A6FA-854A53ADCB53</cfid>
	<startPosX>308.500000</startPosX>
	<startPosY>158.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>54</z>
	<endPosX>330.500000</endPosX>
	<endPosY>190.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>A88CAA28-1660-4F57-946A-C1F19133027B</cfid>
	<startPosX>48.500000</startPosX>
	<startPosY>284.000000</startPosY>
	<rotationAngle>2.235571</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>55</z>
	<endPosX>100.500000</endPosX>
	<endPosY>292.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>DBD49445-FD87-4FD6-9701-C6F36576AE71</cfid>
	<startPosX>26.000000</startPosX>
	<startPosY>266.500000</startPosY>
	<rotationAngle>2.235571</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>56</z>
	<endPosX>78.000000</endPosX>
	<endPosY>274.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>BA19A8CD-4FF7-409A-B8A0-6CF4B98D37D3</cfid>
	<startPosX>45.500000</startPosX>
	<startPosY>265.500000</startPosY>
	<rotationAngle>2.235571</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>57</z>
	<endPosX>97.500000</endPosX>
	<endPosY>273.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>3ADCD678-E423-4813-969F-738937D44CA0</cfid>
	<startPosX>20.000000</startPosX>
	<startPosY>186.500000</startPosY>
	<rotationAngle>-2.430134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>58</z>
	<endPosX>72.000000</endPosX>
	<endPosY>194.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7A1AEE90-59C3-4188-8637-07BECBC7EDC3</cfid>
	<startPosX>45.500000</startPosX>
	<startPosY>161.500000</startPosY>
	<rotationAngle>-2.430134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>59</z>
	<endPosX>97.500000</endPosX>
	<endPosY>169.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>8A3D06D0-2099-4317-88A0-DDBC662242B8</cfid>
	<startPosX>44.000000</startPosX>
	<startPosY>183.000000</startPosY>
	<rotationAngle>-2.430134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>60</z>
	<endPosX>96.000000</endPosX>
	<endPosY>191.000000</endPosY>
</object>
<object>
<type>Circle</type>
	<cfid>FE3DCDC6-AAB7-4863-B15E-C45329C4879D</cfid>
	<startPosX>117.000000</startPosX>
	<startPosY>57.000000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>54</z>
	<radius>13.000000</radius>
</object>
<object>
<type>Rectangle</type>
	<cfid>C76C6EAA-C6E9-4E1D-B51D-29FF2B962D79</cfid>
	<startPosX>124.500000</startPosX>
	<startPosY>75.500000</startPosY>
	<rotationAngle>-0.493300</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>55</z>
	<endPosX>132.500000</endPosX>
	<endPosY>111.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>570157E7-5FCC-4863-8025-617DE5461509</cfid>
	<startPosX>216.000000</startPosX>
	<startPosY>84.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>57</z>
	<endPosX>234.000000</endPosX>
	<endPosY>104.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>22C1C27C-6B60-4CAC-A540-BB22F907C4E8</cfid>
	<startPosX>254.000000</startPosX>
	<startPosY>20.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>58</z>
	<endPosX>288.500000</endPosX>
	<endPosY>64.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>E111C0FE-070C-4694-AE02-3DEC1FE1A1C1</cfid>
	<startPosX>310.500000</startPosX>
	<startPosY>20.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>59</z>
	<endPosX>334.000000</endPosX>
	<endPosY>60.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>3D9F3286-6FD7-4641-BD4F-10ADCEFEE94F</cfid>
	<startPosX>242.500000</startPosX>
	<startPosY>64.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>60</z>
	<endPosX>272.500000</endPosX>
	<endPosY>98.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>A48CABEE-4786-446C-A78E-560DC5A9ED9B</cfid>
	<startPosX>262.500000</startPosX>
	<startPosY>98.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>61</z>
	<endPosX>270.500000</endPosX>
	<endPosY>124.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>B636CCA4-05F4-4058-A89A-F6BFB125ADA3</cfid>
	<startPosX>296.500000</startPosX>
	<startPosY>18.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>62</z>
	<endPosX>302.000000</endPosX>
	<endPosY>58.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>715802AA-7CB1-46D3-834C-02CA7B651DAD</cfid>
	<startPosX>240.000000</startPosX>
	<startPosY>20.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>63</z>
	<endPosX>248.500000</endPosX>
	<endPosY>44.000000</endPosY>
</object>
<object>
<type>Motor</type>
	<cfid>F4502034-21ED-4511-9003-07FF80E618E4</cfid>
	<startPosX>64.500000</startPosX>
	<startPosY>57.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>-20.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>26</z>
	<radius>5.000000</radius>
	<bodyA>A0EAEE48-EF5E-45CC-8F5E-80351F532882</bodyA>
</object>
<object>
<type>Motor</type>
	<cfid>6B4E695F-F33D-4A1E-90E3-DA154ADD0E09</cfid>
	<startPosX>117.000000</startPosX>
	<startPosY>57.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>-20.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>58</z>
	<radius>5.000000</radius>
	<bodyA>FE3DCDC6-AAB7-4863-B15E-C45329C4879D</bodyA>
</object>
<object>
<type>Motor</type>
	<cfid>DF1DCD80-7174-44B2-ACFC-5A38813327A8</cfid>
	<startPosX>398.000000</startPosX>
	<startPosY>255.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>20.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>61</z>
	<radius>5.000000</radius>
	<bodyA>07130E82-FD6F-4441-BCF4-C7A84A561113</bodyA>
</object>
<object>
<type>Motor</type>
	<cfid>363193D7-8B37-44C8-9244-469698928537</cfid>
	<startPosX>461.500000</startPosX>
	<startPosY>255.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>20.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>62</z>
	<radius>5.000000</radius>
	<bodyA>06537737-4D5A-4638-B0BF-7374115D4D48</bodyA>
</object>
<object>
<type>Weld</type>
	<cfid>2E39CB94-123D-4A56-B83A-0E51DA849701</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>53</z>
	<bodyA>A582F635-B5BE-4D92-91B5-23533F0078A0</bodyA>
	<bodyB>79C50784-604C-4ADB-B229-86466C632364</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>628D67AA-CECC-47DD-8737-96B63297280E</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>54</z>
	<bodyA>DD676C84-47EB-480F-B3DE-906575FDAEF1</bodyA>
	<bodyB>69E3B93B-4BD1-4A65-B826-651C3FE36528</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>8B71DFB5-9B97-4BE7-8D70-11AE0A775EEE</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>55</z>
	<bodyA>F4502034-21ED-4511-9003-07FF80E618E4</bodyA>
	<bodyB>DD676C84-47EB-480F-B3DE-906575FDAEF1</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>8317B04B-BDE8-4B3A-BA07-12C9576129CB</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>56</z>
	<bodyA>406AAA96-05D2-4771-8709-F42B7652BAA2</bodyA>
	<bodyB>69E3B93B-4BD1-4A65-B826-651C3FE36528</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>FC31BDA4-926C-4312-A3FE-D015B0B25023</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>57</z>
	<bodyA>44A927E2-5035-4ED4-AAAD-9B63105BCFFF</bodyA>
	<bodyB>98317A9B-6F78-47A1-AA09-BDD08EBCBA36</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>7C389917-47B9-4BAB-A9C4-C7ED66506141</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>58</z>
	<bodyA>C76C6EAA-C6E9-4E1D-B51D-29FF2B962D79</bodyA>
	<bodyB>DD676C84-47EB-480F-B3DE-906575FDAEF1</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>63411ED0-A364-42C9-AAD4-45639CFE4211</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>59</z>
	<bodyA>C76C6EAA-C6E9-4E1D-B51D-29FF2B962D79</bodyA>
	<bodyB>DD676C84-47EB-480F-B3DE-906575FDAEF1</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>E99D1B61-D1A8-48B7-A59E-10B944C290BB</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>60</z>
	<bodyA>DD676C84-47EB-480F-B3DE-906575FDAEF1</bodyA>
	<bodyB>69E3B93B-4BD1-4A65-B826-651C3FE36528</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>BB336F82-D9F3-42EC-8D0D-E6570B7D3318</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>61</z>
	<bodyA>6B4E695F-F33D-4A1E-90E3-DA154ADD0E09</bodyA>
	<bodyB>DD676C84-47EB-480F-B3DE-906575FDAEF1</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>7CECC8D5-B3CF-4596-B8EF-57E912C4A4E8</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>62</z>
	<bodyA>DF1DCD80-7174-44B2-ACFC-5A38813327A8</bodyA>
	<bodyB>79C50784-604C-4ADB-B229-86466C632364</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>2DCB9223-CF7C-44C0-8187-797897E0DC5E</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>63</z>
	<bodyA>363193D7-8B37-44C8-9244-469698928537</bodyA>
	<bodyB>79C50784-604C-4ADB-B229-86466C632364</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Rope</type>
	<cfid>F4B236F4-C7BC-4B10-99EA-71DB61DEAC4F</cfid>
	<startPosX>24.000000</startPosX>
	<startPosY>146.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>64</z>
	<bodyA>44A927E2-5035-4ED4-AAAD-9B63105BCFFF</bodyA>
	<bodyB>406AAA96-05D2-4771-8709-F42B7652BAA2</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
	<maxLength>17.220989</maxLength>
</object>
</objects></stage>