<stage><name>Level 02</name>
<creator>Anonymous</creator>
<lastModified>2013-02-07 23:46:36 +0000</lastModified>
<background>14</background>
<objects>
<object>
<type>Chuck</type>
	<cfid>F0C63BF3-E189-4475-B560-410931A3DBF1</cfid>
	<startPosX>327.000000</startPosX>
	<startPosY>213.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>1</z>
</object>
<object>
<type>Rectangle</type>
	<cfid>31E692D3-48B5-4D6B-964C-0A769C926694</cfid>
	<startPosX>121.000000</startPosX>
	<startPosY>-8.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>2</z>
	<endPosX>489.500000</endPosX>
	<endPosY>52.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>6D024D26-7B2E-408A-BB35-05076766AA30</cfid>
	<startPosX>59.500000</startPosX>
	<startPosY>293.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>28</z>
	<endPosX>109.500000</endPosX>
	<endPosY>375.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>64B149C7-EC9E-4F92-A96A-F70DEA283671</cfid>
	<startPosX>-25.000000</startPosX>
	<startPosY>-29.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>29</z>
	<endPosX>25.000000</endPosX>
	<endPosY>52.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C5700C8E-26EA-48BE-ACE0-8C915270DEBF</cfid>
	<startPosX>456.500000</startPosX>
	<startPosY>65.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>30</z>
	<endPosX>506.500000</endPosX>
	<endPosY>147.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>AFA720F9-632B-42CA-B43C-B2D188201CAD</cfid>
	<startPosX>141.000000</startPosX>
	<startPosY>293.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>31</z>
	<endPosX>191.000000</endPosX>
	<endPosY>375.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>25DCD5B4-DD44-4648-B5C5-ED34C70E3AFA</cfid>
	<startPosX>121.000000</startPosX>
	<startPosY>52.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>21</z>
	<endPosX>223.500000</endPosX>
	<endPosY>112.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>6688C1B4-0B00-4BF9-9B44-7013C7D44A47</cfid>
	<startPosX>221.000000</startPosX>
	<startPosY>51.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>22</z>
	<endPosX>315.000000</endPosX>
	<endPosY>79.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>6F8A7409-2188-4EDC-B2A6-9CEFD26BB9B2</cfid>
	<startPosX>222.000000</startPosX>
	<startPosY>274.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>21</z>
	<endPosX>228.000000</endPosX>
	<endPosY>310.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>1CD991A0-0F5D-4EFB-8DB8-2CD502851F1E</cfid>
	<startPosX>254.000000</startPosX>
	<startPosY>273.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>22</z>
	<endPosX>260.000000</endPosX>
	<endPosY>310.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>1A5BFA39-9013-4A0C-BF13-A5B73DC875F4</cfid>
	<startPosX>222.000000</startPosX>
	<startPosY>273.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>23</z>
	<endPosX>260.500000</endPosX>
	<endPosY>279.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>3B37BBB7-603B-4889-9B4E-A89A1FF2C22B</cfid>
	<startPosX>347.500000</startPosX>
	<startPosY>245.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>26</z>
	<endPosX>353.500000</endPosX>
	<endPosY>282.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>D2029F0A-ED1F-4CD1-8CBF-5D8A9C51AB19</cfid>
	<startPosX>347.500000</startPosX>
	<startPosY>245.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>27</z>
	<endPosX>386.000000</endPosX>
	<endPosY>251.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>E830D3EA-F270-42CE-B1E7-0C53576FEFA8</cfid>
	<startPosX>379.500000</startPosX>
	<startPosY>245.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>28</z>
	<endPosX>385.500000</endPosX>
	<endPosY>281.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C67948B5-627D-4BBD-B892-07B9F133CCF1</cfid>
	<startPosX>230.500000</startPosX>
	<startPosY>281.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>31</z>
	<endPosX>252.500000</endPosX>
	<endPosY>301.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>67D474BC-79B8-47E5-A3D0-C73EA7BED616</cfid>
	<startPosX>356.500000</startPosX>
	<startPosY>251.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>32</z>
	<endPosX>378.500000</endPosX>
	<endPosY>272.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>81D14A06-F173-420E-A4EA-633B92C6D527</cfid>
	<startPosX>-24.000000</startPosX>
	<startPosY>166.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>23</z>
	<endPosX>26.000000</endPosX>
	<endPosY>248.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>59C935AF-D1E1-4E1B-BF28-FC32F0D5FA53</cfid>
	<startPosX>-23.500000</startPosX>
	<startPosY>264.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>24</z>
	<endPosX>26.500000</endPosX>
	<endPosY>345.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>A209D0F7-5C76-4E06-BEC0-4C1349654320</cfid>
	<startPosX>120.500000</startPosX>
	<startPosY>113.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>25</z>
	<endPosX>143.000000</endPosX>
	<endPosY>135.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C1F581DB-47BB-414D-AA27-34616707F449</cfid>
	<startPosX>120.000000</startPosX>
	<startPosY>136.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>26</z>
	<endPosX>142.500000</endPosX>
	<endPosY>158.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>B2BBB55F-6DB0-45D3-9CA2-39E9714DC838</cfid>
	<startPosX>154.500000</startPosX>
	<startPosY>114.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>27</z>
	<endPosX>177.000000</endPosX>
	<endPosY>136.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>BDC19AC3-D802-41E5-8089-9C9D18F6A1E2</cfid>
	<startPosX>187.500000</startPosX>
	<startPosY>114.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>28</z>
	<endPosX>210.000000</endPosX>
	<endPosY>136.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>71C9B5F6-6BCA-4F38-A5BA-E961D93FF539</cfid>
	<startPosX>-24.000000</startPosX>
	<startPosY>67.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>29</z>
	<endPosX>26.000000</endPosX>
	<endPosY>149.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>2EA4431E-BE66-4655-9608-1B2E1811EA5E</cfid>
	<startPosX>456.500000</startPosX>
	<startPosY>166.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>30</z>
	<endPosX>506.500000</endPosX>
	<endPosY>247.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>CCA05E50-BDB5-4577-A32E-A7A96ADC58AA</cfid>
	<startPosX>456.500000</startPosX>
	<startPosY>264.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>31</z>
	<endPosX>506.500000</endPosX>
	<endPosY>346.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>98F467B3-03E0-49C1-BE3D-02B7A951444E</cfid>
	<startPosX>387.500000</startPosX>
	<startPosY>130.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>32</z>
	<endPosX>445.000000</endPosX>
	<endPosY>136.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>76DE5284-C2F7-4B09-9C48-F996E4FC072A</cfid>
	<startPosX>319.000000</startPosX>
	<startPosY>101.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>34</z>
	<endPosX>376.500000</endPosX>
	<endPosY>107.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>4581A589-DCC6-4F93-AA00-D7C83D4FC0A0</cfid>
	<startPosX>289.500000</startPosX>
	<startPosY>297.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>36</z>
	<endPosX>339.500000</endPosX>
	<endPosY>378.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>5CC87C1F-49F0-43B8-BA26-1121DA4B5296</cfid>
	<startPosX>373.500000</startPosX>
	<startPosY>295.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>37</z>
	<endPosX>423.500000</endPosX>
	<endPosY>376.500000</endPosY>
</object>
<object>
<type>Motor</type>
	<cfid>97DD60BE-B13B-46EC-AB25-0C65EC0082FE</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>-20.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>33</z>
	<radius>5.000000</radius>
	<bodyA>98F467B3-03E0-49C1-BE3D-02B7A951444E</bodyA>
</object>
<object>
<type>Motor</type>
	<cfid>81571B9D-76B3-4A74-A24E-00741401C26B</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>20.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>35</z>
	<radius>5.000000</radius>
	<bodyA>76DE5284-C2F7-4B09-9C48-F996E4FC072A</bodyA>
</object>
<object>
<type>Weld</type>
	<cfid>574E8F1D-3640-40E6-BC91-A48AA0B10A17</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>32</z>
	<bodyA>1CD991A0-0F5D-4EFB-8DB8-2CD502851F1E</bodyA>
	<bodyB>1A5BFA39-9013-4A0C-BF13-A5B73DC875F4</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>09EB7939-E39F-4761-9B39-AD7F10D8B4B9</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>33</z>
	<bodyA>1A5BFA39-9013-4A0C-BF13-A5B73DC875F4</bodyA>
	<bodyB>6F8A7409-2188-4EDC-B2A6-9CEFD26BB9B2</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>463A3A07-2008-4D20-BDA7-E6B4E05322AD</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>34</z>
	<bodyA>E830D3EA-F270-42CE-B1E7-0C53576FEFA8</bodyA>
	<bodyB>D2029F0A-ED1F-4CD1-8CBF-5D8A9C51AB19</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>9E929809-2DC0-456C-B023-724E0FF1AE37</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>35</z>
	<bodyA>D2029F0A-ED1F-4CD1-8CBF-5D8A9C51AB19</bodyA>
	<bodyB>3B37BBB7-603B-4889-9B4E-A89A1FF2C22B</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Rope</type>
	<cfid>9D82349F-B069-4ACD-8341-D1B688001229</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>36</z>
	<bodyA>C67948B5-627D-4BBD-B892-07B9F133CCF1</bodyA>
	<bodyB>F0C63BF3-E189-4475-B560-410931A3DBF1</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
	<maxLength>63.455692</maxLength>
</object>
<object>
<type>Rope</type>
	<cfid>6BDBE5D5-BDDF-402F-9DA5-F3B70D4701A6</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>37</z>
	<bodyA>67D474BC-79B8-47E5-A3D0-C73EA7BED616</bodyA>
	<bodyB>F0C63BF3-E189-4475-B560-410931A3DBF1</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
	<maxLength>27.176506</maxLength>
</object>
</objects></stage>