<stage><name>Level 52</name>
<creator>Tester</creator>
<lastModified>2013-02-14 22:18:32  0000</lastModified>
<background>3</background>
<objects>
<object>
<type>Chuck</type>
	<cfid>A8388870-1A46-400E-8711-D9FCBE1E6246</cfid>
	<startPosX>224.500000</startPosX>
	<startPosY>316.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>1</z>
</object>
<object>
<type>Rectangle</type>
	<cfid>691F19A3-72EB-4E3F-9DFE-254BAF9CC646</cfid>
	<startPosX>113.500000</startPosX>
	<startPosY>94.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>2</z>
	<endPosX>121.500000</endPosX>
	<endPosY>324.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>4870A9F7-128D-4512-B4EF-B6B599FFBCDD</cfid>
	<startPosX>359.000000</startPosX>
	<startPosY>96.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>3</z>
	<endPosX>367.000000</endPosX>
	<endPosY>327.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C2361CAC-778A-49D5-9DDF-D5F240FDC67D</cfid>
	<startPosX>-195.500000</startPosX>
	<startPosY>-31.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>4</z>
	<endPosX>214.000000</endPosX>
	<endPosY>40.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C80BE0B3-05FE-4DE7-A759-D01491BE14B2</cfid>
	<startPosX>260.500000</startPosX>
	<startPosY>-29.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>5</z>
	<endPosX>670.000000</endPosX>
	<endPosY>42.000000</endPosY>
</object>
<object>
<type>Circle</type>
	<cfid>6F68437A-6D63-4513-AB36-5FB914C99F34</cfid>
	<startPosX>345.500000</startPosX>
	<startPosY>64.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>6</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>E23ACB09-8D44-4977-812B-12FFE40567B9</cfid>
	<startPosX>226.000000</startPosX>
	<startPosY>171.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>7</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>0DA32E01-417D-4674-BD57-44E3F6BC48A2</cfid>
	<startPosX>219.500000</startPosX>
	<startPosY>137.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>8</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>CC68392E-B5A8-480F-9CD6-382747E97F2E</cfid>
	<startPosX>188.000000</startPosX>
	<startPosY>173.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>9</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>4D2D23A5-E094-4B8D-85F2-B9DCA3213D81</cfid>
	<startPosX>140.500000</startPosX>
	<startPosY>178.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>10</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>EDE64B5D-6974-430C-AC30-A5EFEEFBA31B</cfid>
	<startPosX>167.000000</startPosX>
	<startPosY>143.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>11</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>A934AAB7-6EA8-4853-A01F-4DDAD180EAF7</cfid>
	<startPosX>196.000000</startPosX>
	<startPosY>112.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>12</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>A0165A2F-782B-4819-B5AF-8579A8C11EEC</cfid>
	<startPosX>142.500000</startPosX>
	<startPosY>115.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>13</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>1D28272B-8747-40CE-B992-2291E34EC160</cfid>
	<startPosX>169.500000</startPosX>
	<startPosY>85.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>14</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>6D1DDA8C-6DCD-4386-AEE4-7904D4A4BFB9</cfid>
	<startPosX>139.000000</startPosX>
	<startPosY>66.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>15</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>AF72B6B4-E649-456F-8359-CD4F40DA2477</cfid>
	<startPosX>234.000000</startPosX>
	<startPosY>91.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>16</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>48B9D0F2-8813-46B7-9BAD-E62193921F41</cfid>
	<startPosX>265.000000</startPosX>
	<startPosY>61.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>17</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>8F01B07C-5B86-444F-A268-DEF57656022E</cfid>
	<startPosX>202.000000</startPosX>
	<startPosY>62.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>18</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>DAF595B6-13D4-4D7A-8F2A-B25FFA10501F</cfid>
	<startPosX>172.000000</startPosX>
	<startPosY>201.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>19</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>249CE59E-28E7-4202-AD4B-9D9438EBA4FA</cfid>
	<startPosX>222.500000</startPosX>
	<startPosY>221.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>20</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>CA11C970-69D9-47C1-B571-2176014CB55E</cfid>
	<startPosX>188.000000</startPosX>
	<startPosY>240.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>21</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>AA508F6F-9880-4705-9092-D8561BF8F580</cfid>
	<startPosX>148.000000</startPosX>
	<startPosY>261.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>22</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>A56789D0-44AB-454A-B6BF-71092F90CF82</cfid>
	<startPosX>154.500000</startPosX>
	<startPosY>219.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>23</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>03857A67-90FB-47CD-A384-22E1FC9A075C</cfid>
	<startPosX>249.000000</startPosX>
	<startPosY>198.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>24</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>602B9D2E-59EB-4F98-93BA-D0678873B41A</cfid>
	<startPosX>287.500000</startPosX>
	<startPosY>171.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>25</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>3E651C82-345D-4F2B-A2F8-62FC101C5A14</cfid>
	<startPosX>257.500000</startPosX>
	<startPosY>131.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>26</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>5627B188-CA39-40C2-875A-CDD7971C1EE0</cfid>
	<startPosX>333.000000</startPosX>
	<startPosY>195.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>27</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>C986F3B4-41B9-4D8D-8B81-499F0D3100D5</cfid>
	<startPosX>335.000000</startPosX>
	<startPosY>154.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>1</poppable>
	<z>28</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>DCB4CFD0-4794-411D-8914-B294D483BDB9</cfid>
	<startPosX>297.000000</startPosX>
	<startPosY>129.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>29</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>F23B079D-4C36-449C-9373-C5B93D81FA57</cfid>
	<startPosX>337.500000</startPosX>
	<startPosY>108.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>30</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>8D9B44FB-BFD4-4D26-B67C-FCEA102D3D3A</cfid>
	<startPosX>284.000000</startPosX>
	<startPosY>96.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>31</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>FC7A8094-B221-4B5F-9B54-382E09115356</cfid>
	<startPosX>308.000000</startPosX>
	<startPosY>63.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>32</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>2464CEE0-BC3C-40BA-99FE-1E6871EB3434</cfid>
	<startPosX>205.500000</startPosX>
	<startPosY>206.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>33</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>E1BBEF6C-5FAA-4842-903C-7F6DBF6BAB0D</cfid>
	<startPosX>235.500000</startPosX>
	<startPosY>252.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>34</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>D6522B7A-F693-4613-A1BB-3FEB69E465F1</cfid>
	<startPosX>187.000000</startPosX>
	<startPosY>279.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>35</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>2E088904-4FF5-4267-8E2F-CA3196F991B5</cfid>
	<startPosX>150.500000</startPosX>
	<startPosY>298.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>36</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>087821C6-536E-4D8F-9152-4D9C37D19B54</cfid>
	<startPosX>283.500000</startPosX>
	<startPosY>274.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>37</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>DF656877-9558-4E28-B297-7FA6A900B840</cfid>
	<startPosX>314.500000</startPosX>
	<startPosY>256.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>38</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>0DCC2023-90F8-46C7-81DE-5B0FD0D63514</cfid>
	<startPosX>342.500000</startPosX>
	<startPosY>275.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>39</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>85E47CCB-F364-42A7-A5EB-DB7A851AAC0D</cfid>
	<startPosX>266.000000</startPosX>
	<startPosY>239.000000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>40</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>577FBDDE-1D32-4AFB-82CA-028E075BF487</cfid>
	<startPosX>297.500000</startPosX>
	<startPosY>216.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>41</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>C46BB1ED-6426-4FA3-856E-9EB38ED98627</cfid>
	<startPosX>337.500000</startPosX>
	<startPosY>236.500000</startPosY>
	<rotationAngle>1.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>42</z>
	<radius>24.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>69DE4982-B953-4DE5-8CF9-B5F2A0126B58</cfid>
	<startPosX>225.500000</startPosX>
	<startPosY>273.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>43</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>7702DE3B-B2B5-43E6-BE79-894341D92F4B</cfid>
	<startPosX>272.500000</startPosX>
	<startPosY>198.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>44</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>B8157B1E-E4CC-451D-B87F-AF8A85F1FE69</cfid>
	<startPosX>168.000000</startPosX>
	<startPosY>119.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>45</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>AB15D0CD-4517-4A56-BEC7-5C04EA8D8679</cfid>
	<startPosX>205.000000</startPosX>
	<startPosY>88.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>46</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>CDD767A1-646C-4438-8E35-CE3050088A54</cfid>
	<startPosX>234.500000</startPosX>
	<startPosY>114.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>47</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>9AD786E8-37AA-46BA-8ADF-B9E76C84C306</cfid>
	<startPosX>258.500000</startPosX>
	<startPosY>95.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>48</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>A637E15B-01DE-4CE2-B4D7-215EBAA221F6</cfid>
	<startPosX>255.500000</startPosX>
	<startPosY>108.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>49</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>E398E823-D52B-4B63-8651-2094F8F0FEE0</cfid>
	<startPosX>127.000000</startPosX>
	<startPosY>92.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>50</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>C1801AF9-9DEF-431F-AE65-35D8957F6E2E</cfid>
	<startPosX>125.000000</startPosX>
	<startPosY>149.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>51</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>319FA433-8E8D-48F1-8A09-142F6A708FE1</cfid>
	<startPosX>140.000000</startPosX>
	<startPosY>150.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>52</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>FF15C9AB-070C-4484-9613-AE07ACF19769</cfid>
	<startPosX>192.500000</startPosX>
	<startPosY>147.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>53</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>65B70D41-8ADE-47B1-8ED2-9BFC61089375</cfid>
	<startPosX>324.000000</startPosX>
	<startPosY>132.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>54</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>1474695C-0EE4-44BE-8C81-5DDE10BDDDA7</cfid>
	<startPosX>312.500000</startPosX>
	<startPosY>96.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>55</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>9085FC64-C00D-4F14-AEF2-A7219EEA5FC5</cfid>
	<startPosX>314.000000</startPosX>
	<startPosY>182.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>56</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>50655F5F-D255-423D-9E78-D35825ABFBEB</cfid>
	<startPosX>175.000000</startPosX>
	<startPosY>305.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>57</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>ABA1BF59-C4DA-4E55-A3FE-5C3ED3DFA178</cfid>
	<startPosX>313.000000</startPosX>
	<startPosY>284.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>58</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>62E287FD-D14F-49BF-BE16-D0721F7D35E9</cfid>
	<startPosX>242.000000</startPosX>
	<startPosY>224.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>59</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>C95E8C7B-E1A3-48C2-AC7E-AB5419CD8B0E</cfid>
	<startPosX>270.500000</startPosX>
	<startPosY>211.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>60</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>589B258C-DDEE-4262-BB8C-AD14868D4CF1</cfid>
	<startPosX>289.000000</startPosX>
	<startPosY>243.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>61</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>504E294D-CC8B-4CA4-8A53-D5A061B0BCB7</cfid>
	<startPosX>353.000000</startPosX>
	<startPosY>215.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>62</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>A9A5395B-791B-41D2-A6BD-5C63B12F0288</cfid>
	<startPosX>128.500000</startPosX>
	<startPosY>206.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>63</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>8190C9B1-E719-4429-BD31-5AD4AD1C3544</cfid>
	<startPosX>209.000000</startPosX>
	<startPosY>255.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>64</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>673DF47C-C4C1-4934-B0BE-F02A8C0F8DD3</cfid>
	<startPosX>134.000000</startPosX>
	<startPosY>239.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>65</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>9B224961-D70F-4C79-AB93-84F2305CB278</cfid>
	<startPosX>232.000000</startPosX>
	<startPosY>202.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>66</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>F3EEF861-D37E-4453-9643-6A0ED66CFA48</cfid>
	<startPosX>213.000000</startPosX>
	<startPosY>215.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>67</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>B612842F-0833-43ED-96DB-5893D27E66EF</cfid>
	<startPosX>161.000000</startPosX>
	<startPosY>48.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>68</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>24361508-C9F7-47EB-9B56-9364ECF173B9</cfid>
	<startPosX>178.000000</startPosX>
	<startPosY>49.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>69</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>C91613F4-E286-498D-BE98-A3B2ABA3A7AF</cfid>
	<startPosX>170.500000</startPosX>
	<startPosY>59.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>70</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>4A2C5052-292F-4E5C-9888-1CB3D77BC725</cfid>
	<startPosX>226.000000</startPosX>
	<startPosY>67.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>71</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>E17ADDC5-233F-4742-B584-1C63842EB547</cfid>
	<startPosX>350.500000</startPosX>
	<startPosY>131.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>72</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>BCCC4471-09CD-4B60-B8ED-9FE49849CD75</cfid>
	<startPosX>348.500000</startPosX>
	<startPosY>170.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>73</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>50C07B97-09C5-4A08-B6A7-C204AD3DA2AB</cfid>
	<startPosX>317.500000</startPosX>
	<startPosY>86.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>74</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>4FF8F42E-A1EA-421D-96D5-B1F68A921E60</cfid>
	<startPosX>311.500000</startPosX>
	<startPosY>101.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>75</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>E0B698F2-765D-4722-A7CD-C933A02ABC25</cfid>
	<startPosX>313.000000</startPosX>
	<startPosY>143.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>76</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>94F9CE44-8F9D-42E9-A875-3E76A56715BD</cfid>
	<startPosX>210.500000</startPosX>
	<startPosY>267.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>77</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>7533D114-EB22-4EFC-A8E2-674F0F7F65AA</cfid>
	<startPosX>258.500000</startPosX>
	<startPosY>267.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>78</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>9F928913-CC06-43D2-83FB-275C12583689</cfid>
	<startPosX>136.000000</startPosX>
	<startPosY>142.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>79</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>156AB294-FE5C-4900-8728-F4D2DFFE8E50</cfid>
	<startPosX>279.500000</startPosX>
	<startPosY>197.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>80</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>20EEF689-8C4B-4812-B4E2-1B1E9D5D5EB3</cfid>
	<startPosX>307.500000</startPosX>
	<startPosY>159.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>81</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>D24DF553-01CD-416B-990B-6AE415F1EA0C</cfid>
	<startPosX>275.000000</startPosX>
	<startPosY>151.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>82</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>C1706DEF-067C-4509-A109-28D85427F051</cfid>
	<startPosX>260.000000</startPosX>
	<startPosY>160.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>83</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>19EFB71F-17F3-48CD-86D0-DB1E42AD1DD2</cfid>
	<startPosX>247.500000</startPosX>
	<startPosY>156.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>84</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>29802701-5CAE-4C8F-8496-18DAAF6EFE5B</cfid>
	<startPosX>256.500000</startPosX>
	<startPosY>172.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>85</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>FB371652-5EDB-475C-B8B4-E45F255C0040</cfid>
	<startPosX>308.500000</startPosX>
	<startPosY>187.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>86</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>5CEB7661-31C0-4C66-B5D6-51B7A53ED805</cfid>
	<startPosX>232.000000</startPosX>
	<startPosY>174.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>87</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>BEBDCF22-8FC8-4B3B-A618-024DD4F5AE81</cfid>
	<startPosX>197.000000</startPosX>
	<startPosY>207.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>88</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>1B4C4DFB-9876-48D8-9707-1FE219DB87AA</cfid>
	<startPosX>323.500000</startPosX>
	<startPosY>80.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>89</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>63B97212-0558-4DA1-8EA6-534DFFABB679</cfid>
	<startPosX>285.000000</startPosX>
	<startPosY>49.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>90</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>D3D4226D-6A57-42AB-829F-A409AEF472F1</cfid>
	<startPosX>327.500000</startPosX>
	<startPosY>47.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>91</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>9328B050-1BF0-4A39-B21F-EF46D98EA0FB</cfid>
	<startPosX>191.000000</startPosX>
	<startPosY>152.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>92</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>1D4D6AB6-C385-470B-B2A7-17712B8DDAC2</cfid>
	<startPosX>204.000000</startPosX>
	<startPosY>166.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>93</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>6E092C3E-4069-4D86-8ED6-512A00D5892A</cfid>
	<startPosX>214.000000</startPosX>
	<startPosY>194.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>94</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>C3499384-B119-463E-AAA9-7441E67DE6F3</cfid>
	<startPosX>321.500000</startPosX>
	<startPosY>168.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>95</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>A3D342AF-636C-4DBF-8805-5F6B723CC793</cfid>
	<startPosX>190.000000</startPosX>
	<startPosY>90.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>96</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>5287AC26-522D-428B-AE84-C1064BD1FA22</cfid>
	<startPosX>218.500000</startPosX>
	<startPosY>115.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>97</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>DF9B70E9-321C-4F33-8D1B-908B3CA9270B</cfid>
	<startPosX>211.500000</startPosX>
	<startPosY>245.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>98</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>5EDC1F49-C976-44A5-A292-81643D8458DA</cfid>
	<startPosX>174.000000</startPosX>
	<startPosY>257.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>99</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>8B9A14BF-7488-4B0D-BE79-896614E22E95</cfid>
	<startPosX>170.000000</startPosX>
	<startPosY>240.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>100</z>
	<radius>8.000000</radius>
</object>
<object>
<type>Rectangle</type>
	<cfid>0022B072-88BB-4EC5-B3D1-553B463A6CA3</cfid>
	<startPosX>71.500000</startPosX>
	<startPosY>263.500000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>101</z>
	<endPosX>83.500000</endPosX>
	<endPosY>354.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>4D25200D-88D4-4C1D-8B6D-067D27DDACA3</cfid>
	<startPosX>414.500000</startPosX>
	<startPosY>242.000000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>102</z>
	<endPosX>426.500000</endPosX>
	<endPosY>332.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7CC8703E-D67B-4EA6-B99A-7E05A6FD2F0B</cfid>
	<startPosX>404.000000</startPosX>
	<startPosY>186.000000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>103</z>
	<endPosX>416.000000</endPosX>
	<endPosY>276.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>B50F99DB-6FF2-46B9-B6CB-8D570C915DF2</cfid>
	<startPosX>70.500000</startPosX>
	<startPosY>186.000000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>104</z>
	<endPosX>82.500000</endPosX>
	<endPosY>276.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>36AB358F-076B-4664-ABB8-9BFE57C990D1</cfid>
	<startPosX>477.000000</startPosX>
	<startPosY>142.500000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>105</z>
	<endPosX>489.000000</endPosX>
	<endPosY>233.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>BC240907-C639-496A-B0DF-79378671E859</cfid>
	<startPosX>5.000000</startPosX>
	<startPosY>67.500000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>106</z>
	<endPosX>17.000000</endPosX>
	<endPosY>158.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>00B8E8BD-573A-4027-9F29-FBBD49E07A39</cfid>
	<startPosX>12.000000</startPosX>
	<startPosY>142.500000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>107</z>
	<endPosX>24.000000</endPosX>
	<endPosY>233.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>3117EB19-DB6F-4053-A06D-5E7E5CD49916</cfid>
	<startPosX>20.000000</startPosX>
	<startPosY>214.000000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>108</z>
	<endPosX>32.000000</endPosX>
	<endPosY>304.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>F8CC917A-EE84-4781-BA5C-B9AB0A8C2F06</cfid>
	<startPosX>27.000000</startPosX>
	<startPosY>287.500000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>109</z>
	<endPosX>39.000000</endPosX>
	<endPosY>378.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>4DC18FC1-ABC8-4F03-8679-7DDC1573362F</cfid>
	<startPosX>63.000000</startPosX>
	<startPosY>117.500000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>110</z>
	<endPosX>75.000000</endPosX>
	<endPosY>208.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>69E18BA7-F9FF-47F9-8CFF-F6523A0848F0</cfid>
	<startPosX>62.500000</startPosX>
	<startPosY>45.500000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>111</z>
	<endPosX>74.500000</endPosX>
	<endPosY>136.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>447BE6F8-E3FF-4995-BDAA-6BD4B015A223</cfid>
	<startPosX>406.500000</startPosX>
	<startPosY>45.000000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>113</z>
	<endPosX>418.500000</endPosX>
	<endPosY>135.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>2932F8B2-A19A-44A7-9A99-43BDC71F470D</cfid>
	<startPosX>402.000000</startPosX>
	<startPosY>121.000000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>114</z>
	<endPosX>414.000000</endPosX>
	<endPosY>211.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>9103A3CA-A496-4347-8033-B048C96CF9D3</cfid>
	<startPosX>476.000000</startPosX>
	<startPosY>213.000000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>115</z>
	<endPosX>488.000000</endPosX>
	<endPosY>303.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>4A751DAE-8705-4C98-82D2-4EA790FE00F8</cfid>
	<startPosX>469.500000</startPosX>
	<startPosY>72.000000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>115</z>
	<endPosX>481.500000</endPosX>
	<endPosY>162.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>D554FF69-38BB-4C89-96A5-12A8FC56F2C7</cfid>
	<startPosX>471.500000</startPosX>
	<startPosY>15.000000</startPosY>
	<rotationAngle>0.588003</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>116</z>
	<endPosX>483.500000</endPosX>
	<endPosY>105.500000</endPosY>
</object>
</objects></stage>