<stage><name>Level 30</name>
<creator>Tester</creator>
<lastModified>2013-02-14 20:56:44  0000</lastModified>
<background>11</background>
<objects>
<object>
<type>Chuck</type>
	<cfid>5E7A3088-481E-4EA0-9B9D-82F27823C66F</cfid>
	<startPosX>267.000000</startPosX>
	<startPosY>114.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>1</z>
</object>
<object>
<type>Rectangle</type>
	<cfid>6E901E6E-5EC6-4D26-BC40-1FF8080E62B3</cfid>
	<startPosX>107.500000</startPosX>
	<startPosY>-23.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>2</z>
	<endPosX>495.500000</endPosX>
	<endPosY>18.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>48A89873-5C61-49CA-BACF-4FA64FD40455</cfid>
	<startPosX>209.500000</startPosX>
	<startPosY>226.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>3</z>
	<endPosX>215.000000</endPosX>
	<endPosY>260.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>393887E1-1F13-4589-B2B7-3C68ABA41D5C</cfid>
	<startPosX>210.000000</startPosX>
	<startPosY>133.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>4</z>
	<endPosX>215.500000</endPosX>
	<endPosY>167.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>3F19C0EB-5E5A-49D6-8A2B-D4977364A472</cfid>
	<startPosX>209.500000</startPosX>
	<startPosY>83.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>6</z>
	<endPosX>215.000000</endPosX>
	<endPosY>116.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>27E99EA3-00CA-4156-A0C7-B4262042A6A4</cfid>
	<startPosX>210.000000</startPosX>
	<startPosY>181.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>7</z>
	<endPosX>215.500000</endPosX>
	<endPosY>215.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>02F099E8-0EBA-4FB5-A367-5C311AEE96B0</cfid>
	<startPosX>210.000000</startPosX>
	<startPosY>33.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>8</z>
	<endPosX>215.500000</endPosX>
	<endPosY>67.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>2EC62D3A-1D10-43CA-86DE-52376C563153</cfid>
	<startPosX>452.000000</startPosX>
	<startPosY>258.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>10</z>
	<endPosX>474.500000</endPosX>
	<endPosY>270.000000</endPosY>
</object>
<object>
<type>Pivot</type>
	<cfid>40761ADD-048F-4499-8CE7-D659020AEA94</cfid>
	<startPosX>463.000000</startPosX>
	<startPosY>264.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>12</z>
	<radius>5.000000</radius>
	<bodyA>2EC62D3A-1D10-43CA-86DE-52376C563153</bodyA>
</object>
<object>
<type>Rectangle</type>
	<cfid>5FB84651-508E-4089-AC60-8AE96EF16EBB</cfid>
	<startPosX>207.500000</startPosX>
	<startPosY>263.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>13</z>
	<endPosX>454.000000</endPosX>
	<endPosY>269.000000</endPosY>
</object>
<object>
<type>Weld</type>
	<cfid>4552864C-2AA0-401D-9EAE-6FD80721A57D</cfid>
	<startPosX>330.500000</startPosX>
	<startPosY>266.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>14</z>
	<bodyA>5FB84651-508E-4089-AC60-8AE96EF16EBB</bodyA>
	<bodyB>2EC62D3A-1D10-43CA-86DE-52376C563153</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Rectangle</type>
	<cfid>2A5850DD-4560-4668-B747-CE3A84C685EF</cfid>
	<startPosX>248.000000</startPosX>
	<startPosY>72.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>15</z>
	<endPosX>308.000000</endPosX>
	<endPosY>76.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>566EB1F3-B728-430F-81FF-60D04409B0AA</cfid>
	<startPosX>250.000000</startPosX>
	<startPosY>23.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>16</z>
	<endPosX>310.000000</endPosX>
	<endPosY>28.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C1EFE87B-58A8-459E-BBB0-B374E0AC5CA6</cfid>
	<startPosX>306.000000</startPosX>
	<startPosY>23.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>17</z>
	<endPosX>310.000000</endPosX>
	<endPosY>75.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C2ED785F-10C3-4F18-A96F-2DDD9F48CB51</cfid>
	<startPosX>248.500000</startPosX>
	<startPosY>23.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>17</z>
	<endPosX>253.000000</endPosX>
	<endPosY>75.500000</endPosY>
</object>
<object>
<type>Weld</type>
	<cfid>67764488-3D72-46C3-966C-0A4E1865A200</cfid>
	<startPosX>278.000000</startPosX>
	<startPosY>74.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>18</z>
	<bodyA>2A5850DD-4560-4668-B747-CE3A84C685EF</bodyA>
	<bodyB>C2ED785F-10C3-4F18-A96F-2DDD9F48CB51</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>0BD09375-2066-468C-8435-5C026DB64420</cfid>
	<startPosX>250.500000</startPosX>
	<startPosY>49.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>19</z>
	<bodyA>C2ED785F-10C3-4F18-A96F-2DDD9F48CB51</bodyA>
	<bodyB>566EB1F3-B728-430F-81FF-60D04409B0AA</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>BD467808-57B9-4296-B8B7-51E4985B3E4D</cfid>
	<startPosX>280.000000</startPosX>
	<startPosY>25.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>20</z>
	<bodyA>566EB1F3-B728-430F-81FF-60D04409B0AA</bodyA>
	<bodyB>C1EFE87B-58A8-459E-BBB0-B374E0AC5CA6</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>6EF0AA15-AEE0-49F0-818F-AC05161B771C</cfid>
	<startPosX>308.000000</startPosX>
	<startPosY>49.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>21</z>
	<bodyA>C1EFE87B-58A8-459E-BBB0-B374E0AC5CA6</bodyA>
	<bodyB>2A5850DD-4560-4668-B747-CE3A84C685EF</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Balloon</type>
	<cfid>13F4426B-535E-4C17-8E8F-9973CD5B6AC4</cfid>
	<startPosX>258.500000</startPosX>
	<startPosY>156.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>22</z>
	<radius>20.000000</radius>
	<lift>25.000000</lift>
</object>
<object>
<type>Balloon</type>
	<cfid>D7D5139C-EA72-4E9A-AB9C-2DB9947F4964</cfid>
	<startPosX>292.000000</startPosX>
	<startPosY>158.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>23</z>
	<radius>20.000000</radius>
	<lift>25.000000</lift>
</object>
<object>
<type>Rope</type>
	<cfid>285311F8-69A6-4A31-A17E-B3C387E2CE5E</cfid>
	<startPosX>258.500000</startPosX>
	<startPosY>156.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>0</z>
	<bodyA>13F4426B-535E-4C17-8E8F-9973CD5B6AC4</bodyA>
	<bodyB>5E7A3088-481E-4EA0-9B9D-82F27823C66F</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
	<maxLength>24.063717</maxLength>
</object>
<object>
<type>Rope</type>
	<cfid>E5AC4E83-1BA2-4A24-9D3B-ABAE4DE39F12</cfid>
	<startPosX>292.000000</startPosX>
	<startPosY>158.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>0</z>
	<bodyA>D7D5139C-EA72-4E9A-AB9C-2DB9947F4964</bodyA>
	<bodyB>5E7A3088-481E-4EA0-9B9D-82F27823C66F</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
	<maxLength>22.804878</maxLength>
</object>
<object>
<type>Rope</type>
	<cfid>800ACD19-97A9-496B-8845-93C2B0A3B198</cfid>
	<startPosX>282.000000</startPosX>
	<startPosY>114.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>0</z>
	<bodyA>5E7A3088-481E-4EA0-9B9D-82F27823C66F</bodyA>
	<bodyB>2A5850DD-4560-4668-B747-CE3A84C685EF</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
	<maxLength>20.099751</maxLength>
</object>
<object>
<type>Circle</type>
	<cfid>566C6841-0F78-471F-BF27-09BF44215849</cfid>
	<startPosX>284.000000</startPosX>
	<startPosY>57.000000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>27</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>842E882D-675C-4851-9BA2-5AAB5EB1AED8</cfid>
	<startPosX>290.000000</startPosX>
	<startPosY>65.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>28</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>187483DD-FA2F-49A7-813A-69C77B34226C</cfid>
	<startPosX>295.500000</startPosX>
	<startPosY>52.000000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>29</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>0B642840-0DD0-485B-B5A9-96171A23E6EE</cfid>
	<startPosX>299.000000</startPosX>
	<startPosY>58.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>30</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>D338F20B-01D6-4F39-9C77-A06BCD8A8B8D</cfid>
	<startPosX>301.000000</startPosX>
	<startPosY>66.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>31</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>A552B425-6104-4A1A-94C0-5D97AE011568</cfid>
	<startPosX>298.500000</startPosX>
	<startPosY>43.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>32</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>8D193736-2693-48A5-9A7F-380549C2E754</cfid>
	<startPosX>290.000000</startPosX>
	<startPosY>45.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>33</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>F04DE52D-A7BA-42EE-B39B-6457DCD110EC</cfid>
	<startPosX>278.500000</startPosX>
	<startPosY>43.000000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>34</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>5F92C282-922E-43C8-A60D-21CC16B877CD</cfid>
	<startPosX>269.500000</startPosX>
	<startPosY>40.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>35</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>AC0CF7DD-1492-4507-B2A5-5DCE1B3E84F7</cfid>
	<startPosX>259.000000</startPosX>
	<startPosY>40.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>36</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>F6B35D01-30A1-4C30-96EE-2B27003ABBFE</cfid>
	<startPosX>260.000000</startPosX>
	<startPosY>31.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>37</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>D1FEEFFA-D0E2-49BD-83A5-750FD56813EC</cfid>
	<startPosX>267.000000</startPosX>
	<startPosY>30.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>38</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>361C68AC-CABD-4524-8CCD-4E2E649A5887</cfid>
	<startPosX>277.000000</startPosX>
	<startPosY>32.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>39</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>509E1F1A-BA1E-4273-A6EA-CC1DDC5B4455</cfid>
	<startPosX>287.500000</startPosX>
	<startPosY>33.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>40</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>75EB2A85-4F5B-47E1-9E94-C7F4E83DCBFA</cfid>
	<startPosX>299.500000</startPosX>
	<startPosY>32.000000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>41</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>4939107A-8CCB-4F8F-8B92-1D3E765AD0E6</cfid>
	<startPosX>276.000000</startPosX>
	<startPosY>52.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>42</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>BE3CC0B7-4B15-4E12-9050-3DD1F4774DCE</cfid>
	<startPosX>261.000000</startPosX>
	<startPosY>51.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>43</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>5C292F0C-246C-4A88-AEC2-6E0701395ABC</cfid>
	<startPosX>279.500000</startPosX>
	<startPosY>65.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>44</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>B94E2017-CAB4-4B01-B1FC-D179C7F2646E</cfid>
	<startPosX>269.000000</startPosX>
	<startPosY>56.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>45</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>370520FE-4559-4FA0-84E6-B7EF2D0028F0</cfid>
	<startPosX>259.000000</startPosX>
	<startPosY>56.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>46</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>D8CEBCA9-0C94-4FC6-BAF3-C26D6AE12A05</cfid>
	<startPosX>272.500000</startPosX>
	<startPosY>65.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>47</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>D09B32B2-0718-4C89-9376-37355192F5BC</cfid>
	<startPosX>260.000000</startPosX>
	<startPosY>66.500000</startPosY>
	<rotationAngle>0.860000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>48</z>
	<radius>6.000000</radius>
</object>
<object>
<type>Rectangle</type>
	<cfid>B05B73D5-DF75-4B56-BCC4-241D8AE2E0AB</cfid>
	<startPosX>143.000000</startPosX>
	<startPosY>269.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>49</z>
	<endPosX>195.000000</endPosX>
	<endPosY>277.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>4DBFA97E-F418-4DB5-BE9F-643B7BC957CA</cfid>
	<startPosX>104.000000</startPosX>
	<startPosY>274.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>50</z>
	<endPosX>156.000000</endPosX>
	<endPosY>282.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>358606CC-1244-48BF-8376-56EFAFE6C92D</cfid>
	<startPosX>66.000000</startPosX>
	<startPosY>279.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>51</z>
	<endPosX>118.000000</endPosX>
	<endPosY>287.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>9F339518-96F9-4427-BEEF-253177A663C0</cfid>
	<startPosX>32.000000</startPosX>
	<startPosY>284.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>52</z>
	<endPosX>84.000000</endPosX>
	<endPosY>292.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>D9E1DE9D-5E16-43D9-8FBA-04FE53ABD808</cfid>
	<startPosX>-4.500000</startPosX>
	<startPosY>289.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>53</z>
	<endPosX>47.500000</endPosX>
	<endPosY>297.500000</endPosY>
</object>
<object>
<type>Circle</type>
	<cfid>9061D3BC-43D2-4C85-AB03-9B8BA8455841</cfid>
	<startPosX>8.000000</startPosX>
	<startPosY>342.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>54</z>
	<radius>16.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>62231C93-725B-4B8D-A82C-EE4AB64425A8</cfid>
	<startPosX>28.000000</startPosX>
	<startPosY>339.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>57</z>
	<radius>16.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>8B4C9C2E-E26C-49D4-95C8-BDC62C4D2411</cfid>
	<startPosX>24.000000</startPosX>
	<startPosY>344.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>59</z>
	<radius>16.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>25969379-1C9C-4478-A194-9762C0445C0F</cfid>
	<startPosX>21.000000</startPosX>
	<startPosY>342.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>61</z>
	<radius>16.000000</radius>
</object>
<object>
<type>Rectangle</type>
	<cfid>20B7CA9A-2000-4946-90A8-49A3A8B45C54</cfid>
	<startPosX>-57.000000</startPosX>
	<startPosY>270.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>66</z>
	<endPosX>-7.500000</endPosX>
	<endPosY>468.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C4D47898-112E-4AB4-A70D-1E4599B16A36</cfid>
	<startPosX>-39.000000</startPosX>
	<startPosY>295.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>59</z>
	<endPosX>13.000000</endPosX>
	<endPosY>304.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>9B23B76D-B45D-4919-B5CD-3515B483A22C</cfid>
	<startPosX>52.000000</startPosX>
	<startPosY>169.500000</startPosY>
	<rotationAngle>2.532134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>1</poppable>
	<z>60</z>
	<endPosX>137.500000</endPosX>
	<endPosY>180.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>1E4158D2-9E6C-4BFF-8A33-E3145A30BF10</cfid>
	<startPosX>51.500000</startPosX>
	<startPosY>56.000000</startPosY>
	<rotationAngle>2.532134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>61</z>
	<endPosX>137.000000</endPosX>
	<endPosY>66.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>54AA2987-A4BD-45F1-9841-C63301A83B54</cfid>
	<startPosX>-13.000000</startPosX>
	<startPosY>175.500000</startPosY>
	<rotationAngle>2.532134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>62</z>
	<endPosX>72.500000</endPosX>
	<endPosY>186.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>04AB96F4-EB54-47D3-A284-96FC225A8866</cfid>
	<startPosX>-46.000000</startPosX>
	<startPosY>124.000000</startPosY>
	<rotationAngle>2.532134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>63</z>
	<endPosX>39.500000</endPosX>
	<endPosY>134.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>222F63ED-DB95-451B-BA46-F8DF167E7A30</cfid>
	<startPosX>17.000000</startPosX>
	<startPosY>116.000000</startPosY>
	<rotationAngle>2.532134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>1</poppable>
	<z>64</z>
	<endPosX>102.500000</endPosX>
	<endPosY>126.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>4FAABE4F-D219-4706-AA88-B0DACA94A344</cfid>
	<startPosX>79.500000</startPosX>
	<startPosY>112.500000</startPosY>
	<rotationAngle>2.532134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>65</z>
	<endPosX>165.000000</endPosX>
	<endPosY>123.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>A894E305-8036-47B0-8792-58AEC78ABAD4</cfid>
	<startPosX>88.000000</startPosX>
	<startPosY>214.000000</startPosY>
	<rotationAngle>2.532134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>1</poppable>
	<z>66</z>
	<endPosX>173.500000</endPosX>
	<endPosY>224.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>EC8CF887-6E35-45E9-BD4D-AB2A1C00E914</cfid>
	<startPosX>110.500000</startPosX>
	<startPosY>163.000000</startPosY>
	<rotationAngle>2.532134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>67</z>
	<endPosX>196.000000</endPosX>
	<endPosY>173.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>6ACBFCEF-F337-4A03-8D3A-D2655DEB039C</cfid>
	<startPosX>-8.500000</startPosX>
	<startPosY>61.000000</startPosY>
	<rotationAngle>2.532134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>1</poppable>
	<z>68</z>
	<endPosX>77.000000</endPosX>
	<endPosY>71.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>BB328976-B57A-43F2-8270-C53CF392949B</cfid>
	<startPosX>18.500000</startPosX>
	<startPosY>225.000000</startPosY>
	<rotationAngle>2.532134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>69</z>
	<endPosX>104.000000</endPosX>
	<endPosY>235.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>4ED785A4-87F9-4F68-9821-55AF9D1026DF</cfid>
	<startPosX>414.500000</startPosX>
	<startPosY>231.000000</startPosY>
	<rotationAngle>0.472305</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>68</z>
	<endPosX>538.500000</endPosX>
	<endPosY>237.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>ED021AE8-0D08-46E8-BAE4-561E883FC912</cfid>
	<startPosX>414.500000</startPosX>
	<startPosY>128.500000</startPosY>
	<rotationAngle>0.472305</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>69</z>
	<endPosX>538.500000</endPosX>
	<endPosY>134.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>819B0C9B-E65C-43E7-9558-7216CBE11E62</cfid>
	<startPosX>415.000000</startPosX>
	<startPosY>178.000000</startPosY>
	<rotationAngle>0.472305</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>70</z>
	<endPosX>539.000000</endPosX>
	<endPosY>184.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>6933EE7A-4F91-4329-9EC8-DA9F3BD6DF40</cfid>
	<startPosX>415.000000</startPosX>
	<startPosY>78.500000</startPosY>
	<rotationAngle>0.472305</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>71</z>
	<endPosX>539.000000</endPosX>
	<endPosY>84.500000</endPosY>
</object>
</objects></stage>