<stage><name>Level 46</name>
<creator>Anonymous</creator>
<lastModified>2013-02-07 16:02:34 +0000</lastModified>
<background>15</background>
<objects>
<object>
<type>Chuck</type>
	<cfid>684FB58E-B1AA-4DEA-8C32-391580843C1D</cfid>
	<startPosX>63.500000</startPosX>
	<startPosY>314.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>1</z>
</object>
<object>
<type>Rectangle</type>
	<cfid>A2E858BB-02F9-4BD3-9909-98632FF0BC4B</cfid>
	<startPosX>-12.500000</startPosX>
	<startPosY>-32.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>2</z>
	<endPosX>295.500000</endPosX>
	<endPosY>56.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>4B90FF44-BA2A-432C-88A8-080B70573296</cfid>
	<startPosX>355.000000</startPosX>
	<startPosY>-31.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>3</z>
	<endPosX>663.000000</endPosX>
	<endPosY>56.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>A036CCA3-CC19-4BA9-AC7C-B4287F12DC9B</cfid>
	<startPosX>411.500000</startPosX>
	<startPosY>70.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>4</z>
	<endPosX>425.500000</endPosX>
	<endPosY>84.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>CCB80878-F7F0-417B-A699-2FFABCD25BCC</cfid>
	<startPosX>412.000000</startPosX>
	<startPosY>83.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>5</z>
	<endPosX>426.000000</endPosX>
	<endPosY>97.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>FC68B61F-4FB3-44BE-ACFC-B5BFD7905726</cfid>
	<startPosX>48.500000</startPosX>
	<startPosY>70.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>7</z>
	<endPosX>62.500000</endPosX>
	<endPosY>84.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>522A0983-A8E8-4EEC-80DB-C0CEC6EFB58A</cfid>
	<startPosX>48.500000</startPosX>
	<startPosY>85.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>8</z>
	<endPosX>62.500000</endPosX>
	<endPosY>99.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>B6317EF7-5165-4653-88E5-A84F78533EED</cfid>
	<startPosX>49.000000</startPosX>
	<startPosY>141.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>8</z>
	<endPosX>63.000000</endPosX>
	<endPosY>155.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>3A208C40-8E91-4D44-9353-00DAF2B05B1C</cfid>
	<startPosX>48.500000</startPosX>
	<startPosY>156.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>9</z>
	<endPosX>62.500000</endPosX>
	<endPosY>170.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>645B5F8C-B23D-40E0-B446-15E986409447</cfid>
	<startPosX>411.000000</startPosX>
	<startPosY>141.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>10</z>
	<endPosX>425.000000</endPosX>
	<endPosY>155.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C248ABEC-2894-4AE7-A260-40BFBABA04B3</cfid>
	<startPosX>412.000000</startPosX>
	<startPosY>155.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>11</z>
	<endPosX>426.000000</endPosX>
	<endPosY>169.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>312467E6-11D9-424A-8778-8DCD4F95ABBD</cfid>
	<startPosX>48.500000</startPosX>
	<startPosY>218.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>12</z>
	<endPosX>62.500000</endPosX>
	<endPosY>232.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>F63D66A5-2216-4090-A751-861ACBFEDA16</cfid>
	<startPosX>48.500000</startPosX>
	<startPosY>233.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>13</z>
	<endPosX>62.500000</endPosX>
	<endPosY>247.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7D29DDB3-F121-46F3-9D8E-9D816DCEB3B6</cfid>
	<startPosX>411.500000</startPosX>
	<startPosY>216.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>14</z>
	<endPosX>425.500000</endPosX>
	<endPosY>230.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>E5D2DF64-CE4C-4441-9F2B-FA3A264D3A49</cfid>
	<startPosX>411.500000</startPosX>
	<startPosY>231.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>15</z>
	<endPosX>425.500000</endPosX>
	<endPosY>245.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>29EED66A-148B-4E99-AA8A-40DFA69704D4</cfid>
	<startPosX>48.000000</startPosX>
	<startPosY>97.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>16</z>
	<endPosX>426.500000</endPosX>
	<endPosY>103.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>43BB342F-4D26-4C6E-9353-A0021C999598</cfid>
	<startPosX>49.000000</startPosX>
	<startPosY>170.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>17</z>
	<endPosX>427.500000</endPosX>
	<endPosY>176.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>62B4EF1C-4226-49B3-9442-9F957E2AB027</cfid>
	<startPosX>48.000000</startPosX>
	<startPosY>245.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>18</z>
	<endPosX>426.500000</endPosX>
	<endPosY>251.000000</endPosY>
</object>
<object>
<type>Circle</type>
	<cfid>A0D3F51F-0E94-447C-B78C-D60CB11B3FE2</cfid>
	<startPosX>55.000000</startPosX>
	<startPosY>263.000000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>19</z>
	<radius>11.000000</radius>
</object>
<object>
<type>Circle</type>
	<cfid>52DF4E1E-1EA4-4C21-B405-23DCF84F0FAF</cfid>
	<startPosX>102.000000</startPosX>
	<startPosY>262.500000</startPosY>
	<rotationAngle>-3.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>20</z>
	<radius>11.000000</radius>
</object>
<object>
<type>Rectangle</type>
	<cfid>CC22CC08-439E-43A3-987C-81C68FE63F10</cfid>
	<startPosX>44.000000</startPosX>
	<startPosY>277.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>21</z>
	<endPosX>116.500000</endPosX>
	<endPosY>281.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>8FEA6169-D595-4DC4-B4CC-4210DF39F6A3</cfid>
	<startPosX>114.500000</startPosX>
	<startPosY>277.000000</startPosY>
	<rotationAngle>-0.308053</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>22</z>
	<endPosX>122.000000</endPosX>
	<endPosY>321.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>1E54A941-E28A-410B-9CDF-EFB716BAE69A</cfid>
	<startPosX>37.500000</startPosX>
	<startPosY>278.000000</startPosY>
	<rotationAngle>0.225038</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>23</z>
	<endPosX>45.000000</endPosX>
	<endPosY>322.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>058F5864-D7CE-4BF1-B3F1-43AFE2A8FA90</cfid>
	<startPosX>474.500000</startPosX>
	<startPosY>80.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>36</z>
	<endPosX>484.500000</endPosX>
	<endPosY>138.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>5E86655E-7E7B-4518-8C50-B08517405540</cfid>
	<startPosX>474.500000</startPosX>
	<startPosY>166.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>37</z>
	<endPosX>484.500000</endPosX>
	<endPosY>224.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7B93F459-1C6B-411A-B90C-77671E3D35C4</cfid>
	<startPosX>474.000000</startPosX>
	<startPosY>252.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>38</z>
	<endPosX>484.000000</endPosX>
	<endPosY>310.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>E2736C62-523E-42C3-8A88-EA71AAA7B437</cfid>
	<startPosX>-4.500000</startPosX>
	<startPosY>81.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>39</z>
	<endPosX>5.500000</endPosX>
	<endPosY>139.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7D64C1F9-198C-42F5-86F0-BB015FA07049</cfid>
	<startPosX>-4.500000</startPosX>
	<startPosY>166.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>40</z>
	<endPosX>5.500000</endPosX>
	<endPosY>224.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>BA5AAA52-A314-4B0B-B818-CA90B791A46D</cfid>
	<startPosX>-4.000000</startPosX>
	<startPosY>252.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>41</z>
	<endPosX>6.000000</endPosX>
	<endPosY>310.000000</endPosY>
</object>
<object>
<type>Pivot</type>
	<cfid>CB285519-C611-4488-9C46-614ED32B99ED</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>24</z>
	<radius>5.000000</radius>
	<bodyA>52DF4E1E-1EA4-4C21-B405-23DCF84F0FAF</bodyA>
</object>
<object>
<type>Pivot</type>
	<cfid>F5FFF5DB-204F-4CF2-B906-F6B822BF43AA</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>25</z>
	<radius>5.000000</radius>
	<bodyA>A0D3F51F-0E94-447C-B78C-D60CB11B3FE2</bodyA>
</object>
<object>
<type>Weld</type>
	<cfid>ED5E05B4-76D5-4CDD-BCB8-2DF6B9DC4FF2</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>32</z>
	<bodyA>8FEA6169-D595-4DC4-B4CC-4210DF39F6A3</bodyA>
	<bodyB>CC22CC08-439E-43A3-987C-81C68FE63F10</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>949393FF-0205-48DF-A697-E61620B7A240</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>33</z>
	<bodyA>CC22CC08-439E-43A3-987C-81C68FE63F10</bodyA>
	<bodyB>1E54A941-E28A-410B-9CDF-EFB716BAE69A</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>ED73FD4C-8283-4738-8602-67DC13B19120</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>34</z>
	<bodyA>1E54A941-E28A-410B-9CDF-EFB716BAE69A</bodyA>
	<bodyB>CC22CC08-439E-43A3-987C-81C68FE63F10</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>E8865914-0F2D-4E7A-BFD9-69BF2A189929</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>35</z>
	<bodyA>CC22CC08-439E-43A3-987C-81C68FE63F10</bodyA>
	<bodyB>8FEA6169-D595-4DC4-B4CC-4210DF39F6A3</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>F6CF4E4E-42EA-4BC8-83D6-227208CA76F2</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>36</z>
	<bodyA>CC22CC08-439E-43A3-987C-81C68FE63F10</bodyA>
	<bodyB>8FEA6169-D595-4DC4-B4CC-4210DF39F6A3</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>EAE51755-B520-4979-9506-738B24B5803D</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>37</z>
	<bodyA>CC22CC08-439E-43A3-987C-81C68FE63F10</bodyA>
	<bodyB>8FEA6169-D595-4DC4-B4CC-4210DF39F6A3</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>B0CCDBF4-942B-4833-91F6-2DB34CA4C93B</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>38</z>
	<bodyA>CC22CC08-439E-43A3-987C-81C68FE63F10</bodyA>
	<bodyB>1E54A941-E28A-410B-9CDF-EFB716BAE69A</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>F79D44B1-5E94-41CE-85FC-8A29E052A012</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>39</z>
	<bodyA>CC22CC08-439E-43A3-987C-81C68FE63F10</bodyA>
	<bodyB>1E54A941-E28A-410B-9CDF-EFB716BAE69A</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>023BBD08-6033-4A2D-8CD4-43D464614EBC</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>40</z>
	<bodyA>F5FFF5DB-204F-4CF2-B906-F6B822BF43AA</bodyA>
	<bodyB>CC22CC08-439E-43A3-987C-81C68FE63F10</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>2ECAABD5-E100-4E77-BB4C-8B9AE65D3779</cfid>
	<startPosX>0.000000</startPosX>
	<startPosY>0.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>41</z>
	<bodyA>CB285519-C611-4488-9C46-614ED32B99ED</bodyA>
	<bodyB>CC22CC08-439E-43A3-987C-81C68FE63F10</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
</objects></stage>