<stage><name>Level 05</name>
<creator>Tester</creator>
<lastModified>2013-02-14 20:17:55  0000</lastModified>
<background>8</background>
<objects>
<object>
<type>Chuck</type>
	<cfid>DF50B43C-8851-410F-8F87-FD02DAA44C15</cfid>
	<startPosX>398.000000</startPosX>
	<startPosY>73.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>1</z>
</object>
<object>
<type>Rectangle</type>
	<cfid>9B8AC503-D33B-408C-A7B8-22115CA577CF</cfid>
	<startPosX>401.000000</startPosX>
	<startPosY>10.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>2</z>
	<endPosX>424.500000</endPosX>
	<endPosY>34.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>CF2C7049-0CF1-4DA6-B464-7667A92B6877</cfid>
	<startPosX>310.000000</startPosX>
	<startPosY>35.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>3</z>
	<endPosX>517.500000</endPosX>
	<endPosY>39.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>9374AFD5-33F7-4BBD-9DBB-34D5820E44C2</cfid>
	<startPosX>252.000000</startPosX>
	<startPosY>161.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>5</z>
	<endPosX>260.000000</endPosX>
	<endPosY>169.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>3D7E9C8E-1C76-4473-A711-1D2833482977</cfid>
	<startPosX>251.500000</startPosX>
	<startPosY>134.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>1</poppable>
	<z>6</z>
	<endPosX>259.500000</endPosX>
	<endPosY>142.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>D8485FD3-CE13-46A2-85D3-DA5FF846A866</cfid>
	<startPosX>252.000000</startPosX>
	<startPosY>80.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>1</poppable>
	<z>7</z>
	<endPosX>260.000000</endPosX>
	<endPosY>88.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>0A181C45-6DA4-4F98-AEE6-2B43AA2E72B2</cfid>
	<startPosX>252.500000</startPosX>
	<startPosY>54.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>8</z>
	<endPosX>260.500000</endPosX>
	<endPosY>62.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>DDEB340F-D0D5-42EC-871C-281911F8B2DB</cfid>
	<startPosX>252.000000</startPosX>
	<startPosY>106.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>9</z>
	<endPosX>260.000000</endPosX>
	<endPosY>114.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7E3FABCC-993E-43F2-819A-31DBA099D8B0</cfid>
	<startPosX>163.500000</startPosX>
	<startPosY>172.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>10</z>
	<endPosX>350.000000</endPosX>
	<endPosY>176.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>6D47AE55-BEC5-4748-A00E-5EFE46513AB2</cfid>
	<startPosX>163.000000</startPosX>
	<startPosY>178.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>11</z>
	<endPosX>175.000000</endPosX>
	<endPosY>189.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>1F4FE96E-94C0-494C-AB9C-92232D390A99</cfid>
	<startPosX>198.000000</startPosX>
	<startPosY>178.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>12</z>
	<endPosX>210.000000</endPosX>
	<endPosY>190.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>0320D63D-443C-424B-8D66-ADE40A2CEC9D</cfid>
	<startPosX>180.500000</startPosX>
	<startPosY>178.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>13</z>
	<endPosX>192.500000</endPosX>
	<endPosY>190.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>CF8FF04D-EF43-4F3C-AFC9-56DABA9D95C8</cfid>
	<startPosX>171.000000</startPosX>
	<startPosY>191.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>14</z>
	<endPosX>183.000000</endPosX>
	<endPosY>202.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>0097849A-C90A-42CA-9158-9F7268F8428F</cfid>
	<startPosX>178.500000</startPosX>
	<startPosY>204.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>15</z>
	<endPosX>190.500000</endPosX>
	<endPosY>215.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>3957D429-7FCE-477D-89D5-2A9F6F3F6F44</cfid>
	<startPosX>249.000000</startPosX>
	<startPosY>176.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>16</z>
	<endPosX>261.000000</endPosX>
	<endPosY>188.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>61336504-DA20-4A57-9109-1E680354DB58</cfid>
	<startPosX>187.500000</startPosX>
	<startPosY>191.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>17</z>
	<endPosX>199.500000</endPosX>
	<endPosY>202.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>0842B07B-DEDA-4D1E-8CB8-581BB0D96021</cfid>
	<startPosX>318.000000</startPosX>
	<startPosY>202.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>18</z>
	<endPosX>330.000000</endPosX>
	<endPosY>213.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C5642E78-7BA4-407C-900E-7CD8AE5A2A35</cfid>
	<startPosX>310.000000</startPosX>
	<startPosY>189.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>19</z>
	<endPosX>322.000000</endPosX>
	<endPosY>200.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>1B1F8657-B8FD-4E12-8369-CB2451DA8CD7</cfid>
	<startPosX>326.000000</startPosX>
	<startPosY>190.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>20</z>
	<endPosX>338.000000</endPosX>
	<endPosY>202.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>94F59F54-019C-40F8-BE12-ED5412059747</cfid>
	<startPosX>302.500000</startPosX>
	<startPosY>179.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>21</z>
	<endPosX>314.500000</endPosX>
	<endPosY>190.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C7CA8BBA-A300-49DF-B0FD-0E5429734C06</cfid>
	<startPosX>319.500000</startPosX>
	<startPosY>178.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>22</z>
	<endPosX>331.500000</endPosX>
	<endPosY>189.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>E4533939-471D-4F7E-A675-7DCEF8119CA0</cfid>
	<startPosX>336.000000</startPosX>
	<startPosY>178.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>23</z>
	<endPosX>348.000000</endPosX>
	<endPosY>189.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>29D285E8-B671-4F05-A8FB-FFBE70E58968</cfid>
	<startPosX>136.500000</startPosX>
	<startPosY>280.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>24</z>
	<endPosX>140.500000</endPosX>
	<endPosY>312.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>7F31E50D-A7DB-45BF-BB76-E5BD6D69BA63</cfid>
	<startPosX>169.500000</startPosX>
	<startPosY>280.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>25</z>
	<endPosX>173.500000</endPosX>
	<endPosY>312.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>D0A320F7-C92C-4DB9-BDC6-B4DDFA394633</cfid>
	<startPosX>137.500000</startPosX>
	<startPosY>280.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>26</z>
	<endPosX>173.500000</endPosX>
	<endPosY>285.500000</endPosY>
</object>
<object>
<type>Weld</type>
	<cfid>01C1DF44-1060-41CF-B97A-DF4744234F2A</cfid>
	<startPosX>171.500000</startPosX>
	<startPosY>296.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>27</z>
	<bodyA>7F31E50D-A7DB-45BF-BB76-E5BD6D69BA63</bodyA>
	<bodyB>D0A320F7-C92C-4DB9-BDC6-B4DDFA394633</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>79C43F75-E729-4939-96CB-71F62DB35CA1</cfid>
	<startPosX>155.500000</startPosX>
	<startPosY>282.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>28</z>
	<bodyA>D0A320F7-C92C-4DB9-BDC6-B4DDFA394633</bodyA>
	<bodyB>29D285E8-B671-4F05-A8FB-FFBE70E58968</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Rectangle</type>
	<cfid>EB2A64F0-897B-4BC7-A84A-FBF6CBFF569A</cfid>
	<startPosX>26.000000</startPosX>
	<startPosY>265.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>28</z>
	<endPosX>30.000000</endPosX>
	<endPosY>298.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>1933C4E8-806E-46E7-81E3-32D907824A6E</cfid>
	<startPosX>59.000000</startPosX>
	<startPosY>265.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>29</z>
	<endPosX>63.000000</endPosX>
	<endPosY>298.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>D306D42D-05F7-4652-97BB-A6EA8FDCA4CD</cfid>
	<startPosX>27.000000</startPosX>
	<startPosY>265.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>30</z>
	<endPosX>63.000000</endPosX>
	<endPosY>271.000000</endPosY>
</object>
<object>
<type>Weld</type>
	<cfid>CC9F8CB0-AAE3-4F6E-A499-840BE4805300</cfid>
	<startPosX>173.500000</startPosX>
	<startPosY>298.000000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>31</z>
	<bodyA>1933C4E8-806E-46E7-81E3-32D907824A6E</bodyA>
	<bodyB>D306D42D-05F7-4652-97BB-A6EA8FDCA4CD</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Weld</type>
	<cfid>B3B72DB3-CFB1-44DD-B955-E8D5F9268EE6</cfid>
	<startPosX>157.500000</startPosX>
	<startPosY>284.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>32</z>
	<bodyA>D306D42D-05F7-4652-97BB-A6EA8FDCA4CD</bodyA>
	<bodyB>EB2A64F0-897B-4BC7-A84A-FBF6CBFF569A</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
</object>
<object>
<type>Rectangle</type>
	<cfid>72CF1356-20D8-478B-97BD-9E71698532B7</cfid>
	<startPosX>142.500000</startPosX>
	<startPosY>286.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>33</z>
	<endPosX>168.500000</endPosX>
	<endPosY>311.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>C6A88C02-C4C5-46D4-BFDA-AD036D9DE25C</cfid>
	<startPosX>31.000000</startPosX>
	<startPosY>271.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>1</poppable>
	<z>34</z>
	<endPosX>57.000000</endPosX>
	<endPosY>296.000000</endPosY>
</object>
<object>
<type>Circle</type>
	<cfid>623B1F3D-14DB-4590-870A-94A1A38307FF</cfid>
	<startPosX>100.500000</startPosX>
	<startPosY>268.000000</startPosY>
	<rotationAngle>-0.140000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>35</z>
	<radius>15.000000</radius>
</object>
<object>
<type>Rope</type>
	<cfid>5E85050E-FE98-4E7C-840C-B38FB21D4B8B</cfid>
	<startPosX>155.500000</startPosX>
	<startPosY>298.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>0</z>
	<bodyA>72CF1356-20D8-478B-97BD-9E71698532B7</bodyA>
	<bodyB>623B1F3D-14DB-4590-870A-94A1A38307FF</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
	<maxLength>31.445389</maxLength>
</object>
<object>
<type>Rope</type>
	<cfid>66CF4F0B-AA5D-4476-AD4E-1B446F4D9146</cfid>
	<startPosX>44.000000</startPosX>
	<startPosY>283.500000</startPosY>
	<rotationAngle>0.000000</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.200000</restitution>
	<movable>1</movable>
	<poppable>0</poppable>
	<z>0</z>
	<bodyA>C6A88C02-C4C5-46D4-BFDA-AD036D9DE25C</bodyA>
	<bodyB>623B1F3D-14DB-4590-870A-94A1A38307FF</bodyB>
	<localAnchorAX>0.000000</localAnchorAX>
	<localAnchorAY>0.000000</localAnchorAY>
	<localAnchorBX>0.000000</localAnchorBX>
	<localAnchorBY>0.000000</localAnchorBY>
	<maxLength>29.293770</maxLength>
</object>
<object>
<type>Rectangle</type>
	<cfid>E4AC57EE-32DB-4D4D-B32A-911135E3366F</cfid>
	<startPosX>176.000000</startPosX>
	<startPosY>19.500000</startPosY>
	<rotationAngle>2.430134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.700000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>38</z>
	<endPosX>236.500000</endPosX>
	<endPosY>27.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>3E941DF4-3809-4718-AD13-C2B34C694417</cfid>
	<startPosX>116.500000</startPosX>
	<startPosY>70.500000</startPosY>
	<rotationAngle>2.430134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.700000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>39</z>
	<endPosX>177.000000</endPosX>
	<endPosY>78.500000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>260BEE7A-0A0C-4EDC-B9D5-0CD89C468009</cfid>
	<startPosX>57.500000</startPosX>
	<startPosY>120.000000</startPosY>
	<rotationAngle>2.430134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.700000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>40</z>
	<endPosX>118.000000</endPosX>
	<endPosY>128.000000</endPosY>
</object>
<object>
<type>Rectangle</type>
	<cfid>5302E7C4-48A4-4000-8FD0-B0A43E938044</cfid>
	<startPosX>-0.500000</startPosX>
	<startPosY>169.000000</startPosY>
	<rotationAngle>2.430134</rotationAngle>
	<rotationForce>0.000000</rotationForce>
	<restitution>0.700000</restitution>
	<movable>0</movable>
	<poppable>0</poppable>
	<z>41</z>
	<endPosX>60.000000</endPosX>
	<endPosY>177.000000</endPosY>
</object>
</objects></stage>